<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIMediumPlayer.cs">
    <Files>
      <File FileName="src\Model\AIHardPlayer.cs" Line="211" Column="5" />
      <File FileName="src\DeploymentController.cs" Line="118" Column="3" />
      <File FileName="src\Model\ISeaGrid.cs" Line="38" Column="23" />
      <File FileName="src\Model\Player.cs" Line="120" Column="4" />
      <File FileName="src\DiscoveryController.cs" Line="62" Column="38" />
      <File FileName="src\Model\Ship.cs" Line="100" Column="23" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="47" Column="17" />
      <File FileName="src\HighScoreController.cs" Line="133" Column="36" />
      <File FileName="src\GameResources.cs" Line="274" Column="17" />
      <File FileName="src\Model\SeaGrid.cs" Line="145" Column="15" />
      <File FileName="src\MenuController.cs" Line="194" Column="29" />
      <File FileName="src\UtilityFunctions.cs" Line="162" Column="7" />
      <File FileName="src\GameLogic.cs" Line="22" Column="5" />
      <File FileName="src\Model\AIPlayer.cs" Line="29" Column="19" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="63" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShip PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>