C:\Users\chan\Desktop\CSharp_SwinGame_3_6_XAMARIANSTUDIO\ProjectTemplate\obj\x86\Debug-Windows\BattleShip.csprojResolveAssemblyReference.cache
C:\Users\BEAR TANG\Desktop\BattleShip\obj\x86\Debug-Windows\BattleShip.csprojResolveAssemblyReference.cache
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\obj\x86\Debug-Windows\BattleShip.csprojResolveAssemblyReference.cache
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\animations\startup.txt
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\bundles\splash.txt
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\fonts\arial.ttf
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\fonts\cour.ttf
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\fdFile.png
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\fdFolder.png
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\sounds\error.wav
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\SwinGame.icns
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\SwinGame.ico
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\MyGame.exe
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\SwinGame.dll
C:\Users\100086686\Downloads\BattleShip-20190409T051636Z-001\BattleShip\obj\x86\Debug-Windows\MyGame.exe
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\animations\startup.txt
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\bundles\FileDialog.txt
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\bundles\splash.txt
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\fonts\arial.ttf
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\fonts\cour.ttf
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\fonts\maven_pro_regular.ttf
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\fdFile.png
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\fdFolder.png
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_Active.png
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_Background.png
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_Inactive.png
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_Scroll.png
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\FileDialog_ScrollSmall.png
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\Swinburne.jpg
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\images\SwinGameAni.png
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\panels\FileDialog.txt
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\sounds\error.wav
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\sounds\SwinGameStart.wav
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\SwinGame.icns
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\Resources\SwinGame.ico
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\MyGame.exe
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\mscorlib.dll
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\SwinGame.dll
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\normidna.nlp
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\normnfc.nlp
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\normnfd.nlp
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\normnfkc.nlp
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\bin\Debug\normnfkd.nlp
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\obj\x86\Debug-Windows\BattleShip.csprojResolveAssemblyReference.cache
C:\Users\HP\Downloads\BattleShip-20190409T051636Z-001-20190409T055439Z-001\BattleShip-20190409T051636Z-001\BattleShip\obj\x86\Debug-Windows\MyGame.exe
